# Relevance AI Tool Configuration
RELEVANCE_API_KEY=
RELEVANCE_PROJECT_ID=
RELEVANCE_ENDPOINT=
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# CoinMarketCap API
CMC_API_KEY=
CMC_API_URL=

# Next.js Configuration
NEXT_PUBLIC_APP_URL=

BASE_URL=

#Binance keys
BINANCE_API_KEY=
BINANCE_API_SECRET=

#Kucoin keys
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=